/*Последовательность Фибоначчи образуется так: 
первые два числа равны 1 и 1, 
а каждый следующий равен сумме двух предыдущих. 
То есть, имеем последовательность вида: 
1, 1, 2, 3, 5, 8, 13, ... 
Вычислите последовательность Фибоначчи длиной n (n - натуральное число, читаемое из входного потока). 
Выведите числа полученной последовательности в одну строку через пробел.*/
#include <stdio.h>
int main(void)
{
  int n, res, a = 0;
  int b = 1;
  scanf("%d", &n);
  printf("%d ", b);
  while(n > 1)
  {
    res = a + b;
    printf("%d ", res);
    a = b;
    b = res;
    n--;
  }
  
  return 0;
}
