/*Напишите программу, 
которая читает из входного потока натуральное число n (целое, положительное). 
Вычислите с помощью цикла while сумму ряда:
  s = 1/1**2 + ... 1/n **2
Выведите результат в консоль в виде вещественного числа с точностью до тысячных.*/
#include <stdio.h>

int main(void)
{
  int x, a = scanf("%d", &x);// используем преимущество , возрата функции скаф, для создание переменной
  double res;
  while(a != x + 1)
  {
    res += (1 / pow(a, 2));
    a ++;
  }
  
  printf("%.3f", res);
  
  
  return 0;
}
