/*Напишите программу, 
в которой вводятся два целых неотрицательных числа в одну строчку через пробел, 
которые заносятся в беззнаковые целочисленные переменные (тип int) с именами flags и mask. 
Необходимо проверить, включен ли в переменной flags хотя бы один соответствующий бит переменной mask. Н
апример:

    flags = 5; // 00000101
    mask = 20; // 00010100

В переменной flags включен 2-й бит, который совпадает со 2-м включенным битом из mask, проверка проходит. А если:
flags = 5; // 00000101
mask = 18; // 00010010
В переменной flags нет ни одного включенного бита, совпадающего хотя бы с одним включенным битом переменной mask, проверка не проходит.
Если проверка проходит, то в консоль вывести строку "yes", иначе - строку "no".*/



#include <stdio.h>

int main(void)
{
  int flags, mask;
  scanf("%d %d", &flags, &mask);
  
  printf((flags & mask) != 0 ? "yes" : "no");
  
  return 0;
}