#include <stdio.h>

int main(void)
{
    double res1, res2, tmp;
    res1 = 6 * (((double)1 / 3) * ((double)1 / 3)) - 15 * ((double)1 / 3);
    printf("%.2f\n", res1);
    // здесь продолжайте программу
    // тип в скобках перед объектом, приводит объект к типу. Перед делением обязательно.
    
    res2 = 6 * (tmp = (double)1 / 3) * tmp - 15 * tmp;
    printf("%.2f\n", res2);
    // можно захуярить переменнуюпрям в вырожении, работает, но есть конфликты
    return 0;
}