/*n присваивается значение сразу кратное 3 
и в цикле при каждой итерации к n 
просто прибавляется число 3, 
тем самым уменьшив количество итераций, 
а соответственно увеличив скорость работы программы)*/

#include <stdio.h>

int main() {
    int n, m;
    scanf("%d %d", &n, &m);
    n = n / 3 * 3 == n ? n : (n / 3 * 3) + 3;
    while(n <= m)
    {
        printf("%d ", n);
        n += 3;
    }
    return 0;
}
