/*Если digit положитльное и  четное , функция выведт 0
  Если функция не четное , функция выводит 1 или -1 в зависимости от знака digit
*/

int even_odd(void)
{
    int digit; // переменная
    scanf("%d", &digit); // ввод переменной с клавиатуры

    int res = digit % 2; // остаток от деления на 2
    printf("res = %d\n", res); // вывод в терминал 
    return 0;
}

