/*Подвиг 5. Продолжите программу, 
которая генерирует псевдослучайные вещественные числа в диапазоне от a до b (включительно). 
Целые числа a и b (a < b) считываются из входного потока. 
Значения формируются путем уменьшения исходного диапазона значений [0; RAND_MAX] до диапазона [a; b], 
как показано на рисунке ниже.

   y= (rnd /rand_max) ⋅(b−a)+a

где rnd - случайное значение, возвращенное функцией rand().

Сгенерируйте десять псевдослучайных чисел и выведите их в консоль в одну строчку через пробел с точностью до сотых*/
#include <stdio.h>
#include <stdlib.h>
#define RAND_MAX 32767

int main(void)
{
    int a, b;
    scanf("%d %d", &a, &b);
    
    for(int i = 0; i < 10; i++) printf("%.2f ", (rand() / 32767.0) * (b - a) + a);

    // здесь продолжайте программу

    return 0;
}